TCGA-5M-AATA
TCGA-A6-6780
TCGA-A6-6781
TCGA-A6-6782
TCGA-AA-3502
TCGA-AZ-4323
TCGA-AZ-4614
TCGA-AZ-4615
TCGA-AZ-4616
TCGA-AZ-4682
TCGA-AZ-4684
TCGA-AZ-5403
TCGA-AZ-5407
TCGA-AZ-6598
TCGA-AZ-6599
TCGA-AZ-6600
TCGA-AZ-6601
TCGA-AZ-6603
TCGA-AZ-6605
TCGA-AZ-6606
TCGA-AZ-6607
TCGA-AZ-6608
TCGA-BM-6198
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-5797
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CA-6718
TCGA-CA-6719
TCGA-CI-6619
TCGA-CI-6620
TCGA-CI-6621
TCGA-CI-6622
TCGA-CI-6623
TCGA-CI-6624
TCGA-CK-4947
TCGA-CK-4948
TCGA-CK-4950
TCGA-CK-4951
TCGA-D5-6929
TCGA-D5-6930
TCGA-D5-6931
TCGA-D5-6932
TCGA-D5-7000
TCGA-DC-4745
TCGA-DC-4749
TCGA-DC-5337
TCGA-DC-5869
TCGA-DC-6154
TCGA-DC-6155
TCGA-DC-6156
TCGA-DC-6157
TCGA-DC-6158
TCGA-DC-6160
TCGA-DC-6681
TCGA-DC-6682
TCGA-DC-6683
TCGA-DM-A0X9
TCGA-DM-A0XD
TCGA-DM-A0XF
TCGA-DM-A1D0
TCGA-DM-A1D4
TCGA-DM-A1D6
TCGA-DM-A1D7
TCGA-DM-A1D8
TCGA-DM-A1D9
TCGA-DM-A1DA
TCGA-DM-A1DB
TCGA-DM-A1HA
TCGA-DM-A1HB
TCGA-DM-A280
TCGA-DM-A282
TCGA-DM-A285
TCGA-DM-A288
TCGA-DM-A28A
TCGA-DM-A28C
TCGA-DM-A28E
TCGA-DM-A28F
TCGA-DM-A28G
TCGA-DM-A28H
TCGA-DM-A28K
TCGA-DM-A28M
TCGA-DT-5265
TCGA-DY-A0XA
TCGA-DY-A1DC
TCGA-DY-A1DD
TCGA-DY-A1DE
TCGA-DY-A1DF
TCGA-DY-A1DG
TCGA-DY-A1H8
TCGA-EF-5830
TCGA-EF-5831
TCGA-EI-6506
TCGA-EI-6507
TCGA-EI-6508
TCGA-EI-6509
TCGA-EI-6510
TCGA-EI-6511
TCGA-EI-6512
TCGA-EI-6513
TCGA-EI-6514
TCGA-EI-6881
TCGA-EI-6882
TCGA-EI-6883
TCGA-EI-6884
TCGA-EI-6885
TCGA-EI-6917
TCGA-EI-7002
TCGA-EI-7004
TCGA-F4-6459
TCGA-F4-6460
TCGA-F4-6461
TCGA-F4-6463
TCGA-F4-6569
TCGA-F4-6570
TCGA-F4-6703
TCGA-F4-6704
TCGA-F4-6805
TCGA-F4-6806
TCGA-F4-6807
TCGA-F4-6808
TCGA-F4-6809
TCGA-F4-6854
TCGA-F4-6855
TCGA-F4-6856
TCGA-F5-6464
TCGA-F5-6465
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6810
TCGA-F5-6811
TCGA-F5-6812
TCGA-F5-6813
TCGA-F5-6814
TCGA-F5-6861
TCGA-F5-6863
TCGA-F5-6864
TCGA-G4-6293
TCGA-G4-6294
TCGA-G4-6295
TCGA-G4-6297
TCGA-G4-6298
TCGA-G4-6299
TCGA-G4-6302
TCGA-G4-6303
TCGA-G4-6304
TCGA-G4-6306
TCGA-G4-6307
TCGA-G4-6309
TCGA-G4-6310
TCGA-G4-6311
TCGA-G4-6314
TCGA-G4-6315
TCGA-NH-A8F8
TCGA-QG-A5YV
TCGA-QG-A5YW
TCGA-QG-A5YX
TCGA-QG-A5Z1
TCGA-QG-A5Z2
TCGA-QL-A97D
TCGA-RU-A8FL
TCGA-SS-A7HO
TCGA-T9-A92H
TCGA-WS-AB45
